{
    "name": "guanguans/yii-pay",
    "keywords": [
        "pay",
        "alipay",
        "wechat"
    ],
    "description": "适用于 Yii 的 Alipay 和 WeChat 的支付扩展包",
    "support": {
        "issues": "https://github.com/guanguans/yii-pay/issues",
        "source": "https://github.com/guanguans/yii-pay"
    },
    "type": "library",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "guanguans",
            "email": "ityaozm@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0",
        "yansongda/pay": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~7"
    },
    "autoload": {
        "psr-4": {
            "Guanguans\\YiiPay\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Guanguans\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --coverage-text --color=always --debug --verbose"
    },
    "scripts-descriptions": {
        "test": "Run the phpunit test."
    }
}
